# Alternatives to Substack

Date: Saturday, 8 April 2023, 21:23

Since Substack is back in the news again because of the Twitter algorithm suppression: our content will always be freely available, and [tipping](https://paypal.me/bglamours) is optional.

Substack's whole business model is to take the blogging ecosystem then paywall them as so-called "newsletters" under a single centralized platform.

Substack a trap for writers to barely scrape by under a false promise of being able to sustain a living while corporations receives majority of the profit and take the whole hog.

If you need to paywall your articles, consider [Ghost](https://ghost.org). There is not much difference between Ghost and Substack, other than the Substack's success is only due to the path of least resistance.

Ghost is open-source and can be self-hosted. There are professionals available willing to assist with setting up your own if you have no technical knowledge.

(There's also [WriteFreely](https://writefreely.org/) / [write.as](https://write.as/writefreely) for the Fediverse with managed hosting options. And there is an [ActivityPub](https://codeberg.org/quigs/ghostcms-activitypub) plugin for Ghost.)

URL: https://cohost.org/rikaklassen/post/1307434-alternatives-to-subs
