# Buy A Trans Woman A Pizza Day

Date: Friday, 31 March, 2023, 10:40

![Pink poster  FIRST ANNUAL MIRA BELLWEATHER BUY A TRANS WOMAN A PIZZA DAY (OR OTHER FOOD OF HER CHOICE)  FRIDAY, MARCH 31ST  Honor Mira's BIRTHDAY (underlined) by Treating Your Friendly Neighborhood Trans Woman  3 SIMPLE STEPS  1. Ask what She'd Like  2. Order or Send Cash  3. Celebrate!  PLS SHARE & TELL FRIENDS  Picture of a heart-shaped pizza"](https://github.com/rikaklassen/Cohost/blob/bd156fa9f2b381230bde3d8ebe00b5bdeca6e90d/pictures/Fsj00fkWAAIZye2.webp)

Feel free to send a pizza via **PayPal** here: [paypal.me/bglamours](https://paypal.me/bglamours).

Tags: #fundraising, #pizza day, #trans fundraising, #trans day of visibility

URL: https://cohost.org/rikaklassen/post/1260538-buy-a-trans-woman-a

Date: Wednesday, 5 April 2023, 10:11

Lady requests a vegan cauliflower crust pizza, [stat](paypal.me/bglamours)!

Tags: #fundraising, #pizza day

URL: https://cohost.org/rikaklassen/post/1287518-lady-requests-a-vega

Date: Friday, 7 April 2023, 15:47

Today is International Asexuality Visibility Day.

Tags: #International Asexuality Day, #IAD, #Asexuality Visibility Day, #ace day, #Trans Fundraising, #fundraising, #pizza day, #asexuality awareness day, #International Asexuality Visibility Day, #ace pride

URL: https://cohost.org/rikaklassen/post/1301291-today-is-internation
