# Donation Pages Up and Running

Date: Monday, 2 January 2023, 12:58

Disconnected the old accounts, then mirrored to the new accounts.

Will keep the list updated as alternatives are explored.

Have a few sponsored folks who need to be highlighted, but need their consent to share on Cohost.

#### One-Time Donations
- [Ko-Fi](https://ko-fi.com/rikaklassen)
- [Buy Me a Coffee](https://www.buymeacoffee.com/rikaklassen)

#### Become a Monthly Sustainer
- [Patreon](https://www.patreon.com/rikaklassen)
- [Liberapay](https://liberapay.com/rikaklassen/)

#### Wishlists
- [Buy Me A Coffee](https://www.buymeacoffee.com/rikaklassen/wishlist)
- [Gift App](https://giftapp.com/rikaklassen)
- [Throne](https://throne.me/rikaklassen)
- [Amazon](https://www.amazon.ca/hz/wishlist/ls/3VKZUTZ59GJSJ?ref_=wl_share)

URL: https://cohost.org/rikaklassen/post/769701-donation-pages-up-an
