# Instagram Accessibility

Date: Wednesday, 28 December 2022, 16:52

Finished optimizing [Instagram](https://www.instagram.com/rikaklassen/) for blind users. Back in 2017, there were no image descriptions so we had to type them out in the posts themselves. Moved them to the alt-text feature.

Also converted the hashtags into Capitalized Case and camelCase for easier screenreader usage.

URL: https://cohost.org/rikaklassen/post/734316-instagram-accessibil
