# Introduction
Date: Thu, 15 December, 2022, 00:39

Hi!

I used to be more active on Twitter advocating for sign language, closed captioning and subtitling before the SARS-CoV-2 (COVID-19) pandemic struck. I am a disabled deafblind person who grew up bilingually with American Sign Language and English. Most of my mutuals use they/them with me; and my friends in my immediate circle use she/her. 

New to Cohost, but have used something similar called Posterous in the late '00s. I was too busy studying History with a crocodile skink (*Tribolonotus gracilis*) above the desk in my dorm. Most of my friends actively discouraged me from spending too much time on the Internet.

I used to self-host a blog focused on animals and hiking, and was active on forums before they got displaced by Facebook groups. During that time I co-owned a West Siberian Laika with a previous partner alongside a pack of Swedish Vallhunds; and we discussed thru-hiking the Great Divide Trail, Norge på Langs and Nordkalotten together. Afterwards, I dabbled with [Instagram](https://www.instagram.com/rikaklassen/) for a few years, but having a shared pool of photographs with other folks got a little awkward when our social groups kept overlapping.  Since, I migrated to Twitter to follow deaf-centric topics then moved to Mastodon.

I had plans for a [YouTube](https://www.youtube.com/@rikaklassen) channel along with a [Vimeo](https://vimeo.com/rikaklassen) portfolio, but that fell to the wayside when no one took COVID seriously and people don't practice safe distancing nor follow masking protocols. To date, still am zero COVID.

Hopefully, this post will make it easier for people to find me and discover my other social media presence!

### Where You Can Find Me
#### Active
- [Instagram](https://www.instagram.com/rikaklassen/) / [Pixelfed](https://pixelfed.social/rikaklassen)
- ~~Twitter~~ / Mastodon
#### Pending
- [YouTube](https://www.youtube.com/@rikaklassen)
- [Vimeo](https://vimeo.com/rikaklassen)
#### Experimental
- [Tumblr](https://www.rikaklassen.tumblr.com) / ~~Posterous~~
#### Parked
- [Twitch](https://www.twitch.tv/rikaklassen)
- [TikTok](https://tiktok.com/@rikaklassen)
- [BeReal](https://bere.al/rikaklassen)
- [Vero](https://vero.co/rikaklassen)
#### Discontinued
- ~~Facebook~~
- ~~WordPress~~
#### Repositories
- [GitHub](https://github.com/rikaklassen) / [GitLab](https://gitlab.com/rikaklassen)
#### Archival
- [Internet Archive](https://archive.org/details/@rika_klassen)

Tags: #welcome to cohost, #twitter exodus, #Twitter migration

URL: https://cohost.org/rikaklassen/post/617651-introduction
