# Meet Zarya

Date: Monday, 10 April 2023, 13:45
Content Warning: dogs, COVID mismanagements, climate grief

![A head side profile of fawn-coloured West Siberian Laika puppy.](https://github.com/rikaklassen/Cohost/blob/a24190bff467096203966b065c685bdbff9b7c6e/pictures/tumblr_9b4805d49e7dde47c0697603adbde5f3_5724d949_2048.webp) ![Two West Siberian Laika puppies standing in the back of a pick-up truck with a box cover.](https://github.com/rikaklassen/Cohost/blob/1ea51c689ab9edea428ef7128ad19b2215665ee4/pictures/tumblr_cb9816dddc73a328fa9a95004c4e5be4_93ac8a0a_2048.webp)

Was on the fence about taking in another animal due to climate catastrophe and COVID travel restrictions, then pondered about adopting a heeler.

Originally was going to adopt a red heeler named Lady thirteen years ago. At the time Vancouver transit only allowed dogs which could fit into crates under seats. (Rule now has changed so the crate must sit on the person's lap, sadly!)

Revisited the abandoned plan (from 6 - 7 years ago) of thru-hiking the [Great Divide Trail](http://escapelife-in-canada.blogspot.ca) (and [Norge på Langs](http://northernways.weebly.com/)!). Maybe a bit of [packrafting](https://www.youtube.com/watch?v=hf5WQTcRXo4) [video] and [bikepacking](https://www.youtube.com/watch?v=1uGhDRLIfIw) [video]. Then decided having a partner for the GDT would be awesome.

A friend offered a Norrbottenspets pup, but then someone close to me, who is a Golden Retriever aficionado, said something one night. Paused. 

Asked a few friends of a mutual about waiting lists for working-line Golden Retrievers. Their dogs tend to have a lighter frame.

A month or two later, found a year-old blue heeler named Bit in need of a new home. Friendly with horses and cats. Perfect. Waited for permission from bestie.

Found out a lot of working dogs are not built for putting on mileage.  Meandered around on trying to find distance-bred strains: kelpies, Alaskan sled-dogs, racing Siberian sled-dogs, hunting laikas etc.

One of my [favourite scene](https://www.youtube.com/watch?v=w_EQFwFwSjc) [video] from Happy People: A Year in the Taiga, where Anatoly's dog ran alongside the snowmobile for 150 kilometres. Fell down a YouTube [rabbit-hole](https://www.youtube.com/watch?v=tJIzoNR9ymM) [video].

Missed my old pal Pavel, the West Siberian Laika, terribly. 

Even though Pavel was fiercely independent and would never be a trainer's dog, he always knew what to do in every situation and could be trusted to make his own choices. That dog had rock-solid judgement calls. He taught me a lot about building trust and developing deep mutual friendship.

But then the same friend who offered the Norrbottenspets found a WSL litter!

Now there is a new pup named Zarya. Her name was previously Bella.

Check out Zarya's [Cohost](https://cohost.org/zaryathelaika)! 

She is also present on [Instagram](https://www.instagram.com/zaryathelaika/), [TikTok](https://www.tiktok.com/@zaryathelaika) and [YouTube](https://www.youtube.com/@ZaryaTheLaika)!

If you wish to help out with Zarya, please feel free to contribute to the [puppy fund](https://www.paypal.me/bglamours) on PayPal!

Tags: #West Siberian Laika, #wsl, #new puppy, #new dog, #crag dog, #hiking dog, #dogpacking, #bikepacking, #packrafting, #long distance backpacking, #long distance hiking, #thru hiking

URL: https://cohost.org/rikaklassen/post/1301374-meet-zarya
