# Please disregard my old Twitter account

Date: Wednesday, 28 December 2022, 16:53

Someone got access to my legacy email account, locked me out of the Twitter account changing the password and reset information then started changing the bio and handle on my old Twitter account.

Thank you for understanding!

URL: https://cohost.org/rikaklassen/post/734324-please-disregard-my
