# Twitter migration made more difficult

Date: Monday, 19 December 2022, 00:03

![December 2022  Twitter is where the public conversation is happening, and where people from all over the globe come to promote their businesses, art, ideas, and more. We know that many of our users may be active on other social media platforms; however, going forward, Twitter will no longer allow free promotion of specific social media platforms on Twitter.  What is a violation of this policy?  At both the Tweet level and the account level, we will remove any free promotion of prohibited 3rd-party social media platforms, such as linking out (i.e. using URLs) to any of the below platforms on Twitter, or providing your handle without a URL:  • Prohibited platforms: • Facebook, Instagram, Mastodon, Truth Social, Tribel, Post and Nostr • 3rd-party social media link aggregators such as linktr.ee, Ink.bio • Examples: • "follow me @username on Instagram" • "username@mastodon.social" • "check out my profile on Facebook - facebook.com/username" ](https://github.com/rikaklassen/Cohost/blob/146d31b38d2791cf0886c1fe7f58e85eabb51046/pictures/2322194110886cb8.jpeg)

Nice (sarcasm), apparently it's now forbidden to outlink or crosslink. I have about 500-600 mutuals on my main and 7 000+ followers, and I am locked out of that account.

Tags: #twitter exodus, #Twitter Migration

URL: https://cohost.org/rikaklassen/post/651669-twitter-migration-ma
